/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

header {
    background-color: #2E8B57; /* Dark green */
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Hero Section */
.hero {
    background-color: #ADFF2F; /* Light green */
    color: #333;
    text-align: center;
    padding: 50px 20px;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin: 0 0 20px;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.hero-content .btn {
    background-color: #FF4500; /* Red */
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

/* Product Section */
.products {
    padding: 50px 0;
    text-align: center;
}

.product-list {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.product-item {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
}

.product-item img {
    width: 100%;
    border-radius: 5px;
}

.product-item h3 {
    color: #2E8B57;
    margin: 15px 0;
}

.product-item .btn {
    background-color: #FF4500; /* Red */
    color: #fff;
    padding: 10px 15px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 5px;
}

/* About Section */
.about {
    background-color: #F0FFF0; /* Honeydew */
    padding: 50px 20px;
    text-align: center;
}

/* Contact Section */
.contact {
    padding: 50px 20px;
    background-color: #FAFAD2; /* Light goldenrod */
    text-align: center;
}

.contact form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.contact label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.contact input, .contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background-color: #2E8B57; /* Dark green */
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

/* Footer */
footer {
    background-color: #2E8B57;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
